spring.security.oauth2.client.registration.google.client-id=856610290889-kub4iuarh5fqn2h27ubui22n13mcfcid.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QgWg3vah1Y4jMdJfSC0oG8c8
spring.security.oauth2.client.registration.google.scope=profile,email